{
    "name": "sap-cf-node.js-xsuaa-example-router",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sap/approuter": "^8.0.0"
    }
}