{
  "name": "sap-cf-node.js-xsuaa-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/xsenv": "^2.2.0",
    "@sap/xssec": "^3.0.3",
    "express": "^4.17.1",
    "passport": "^0.4.1"
  }
}
